.message {
    margin: 1% 25%;
    /* float: left;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #d85460;
    padding: 5px 0px 0 6px; */
}
.header{
    display: none;
}
.full-screen .messages-container{
    position: relative;
    background-image: url('./images/bot_BG.png');
    padding-bottom: 90px;
    z-index: -9999;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* .response {
    color: #862181;
    max-width: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    background-color: #ffffff;
    float: left;
    display: inline-block;
    padding: 7px 15px;
    border-radius: 20px;
    min-width: 120px;

} */
.sender{
    /* content: url("./images/bot1.png"); */
    margin-left: 20%;
    width: 60%;
}
.conversation-container > form  {
    width: 55%;
    height: 70px;
    position: absolute;
    float: left;
    background: #ffffff;
    padding: 8px;
    bottom: 0;
    border-radius: 42px !important;
    /* box-shadow:inset 0 0 5px 5px #888; */
    /* background: #fff; */
}
.conversation-container form > input[type = text] {
    width: 80%;
    height: 60px;
    padding: 8px 0px;
    margin-left: 12%;
    /* float: right; */
    /* margin: 0px 0px; */
    /* margin-left: 130px; */
    border: none;
    background-color: #ffffff;
    outline: none;
    color: #9e82bc;
    font-size: 16px;

    
}
.send .send-icon {
    content:url("./images/send1.png");
    text-align: center;
   
}
/* .user-avatar .user-avatar-icon{
    content:url("./images/send1.png");
    width: 25px;
    height: 25px;
} */
/* .new-message ::before{
    z-index: 999;
    position: absolute;
    content: url("./images/bot1.png");
} */

.user-avatar {
    margin-left: -100%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    content: url("./images/u_img.png");
}
.send  {
    width: 58px;
    height: 60px;
    float: right;
    padding: 20px 0px;
    margin: 0px;
    background: #ffffff !important;
    color: #b90045;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 10px 3px #D28CB3;
    box-shadow: 0px 0px 10px 3px #D28CB3; 
}
.client {
    background-color:transparent;
    max-width: none;
    position: relative;
    margin-right: 60px;

} 
 .client .message-text ::after{
     z-index: -999;
    float: right;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #f7ae1c !important;
    text-align: right;
    padding: 5px 6px 0 0;
 position: absolute;
  content: url("./images/right-img.png");
  /* background-image: url("./images/right-img.png"); */
  right: -38px;
  top: -1px;

/* background: url(./images/left-arrow-line-1.png) no-repeat left top; */
   }
   .client .message-text{
    color: #862181;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
   
    background-color: #f4d198;
    /* display: inline-block; */
    padding: 7px 15px;
    border-radius: 20px;
    min-width: 120px;
    }
.client ::before{
    position: absolute;
    content: url("./images/right-arrow-line-1.png");
    /* bottom: -4px; */
    right: -3px;

}
.response .message-text{
    background-color: #ffffff;
    color: #862181;
    border-radius: 20px;
    padding: 7px 15px;
    margin-left: -18px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    min-width: 120px;
}
.response{
    background-color:transparent;
    max-width: none;

}
.response ::before{
    position: absolute;
    content: url("./images/left-arrow-line-1.png");
    margin-top: 0px;
    left: 301px;
}
/* .messages ::after{
    content: url("./images/right-arrow-line-1.png")
} */
.message-text p {
    margin: 0;
    margin-left: 3px;
}
.response .message-text ::before{
    z-index: -999;
    position: absolute;
    content: url("./images/bot1.png");
  
    left: 21%;
    margin-top: -23px;
    float: left;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #d85460;
    padding: 5px 0px 0 6px;
}
.Suggestion{
margin : auto;
}
.Suggestion > button {
    text-decoration:none;
    font-family:Arial;
    background:#b01a2c;
    background:-o-linear-gradient(90deg, #b01a2c, #fc5c17);
    background:-moz-linear-gradient( center top, #b01a2c 5%, #fc5c17 100% );
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b01a2c), color-stop(1, #fc5c17) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b01a2c', endColorstr='#fc5c17');
    background:-webkit-linear-gradient(#b01a2c, #fc5c17);
    background:-ms-linear-gradient(#b01a2c, #fc5c17);
    background:linear-gradient(#b01a2c, #fc5c17);
    text-indent:0px;
    /* line-height:46px; */
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
    font-size:14px;
    color:#f7f7f7;
    min-width: 100px;
    width: auto;
    height:50px;
    padding:12px;
    text-shadow:#383535 2px 2px 0px;
    border-color:#ff0d00;
    border-width:3px;
    border-style:solid;
    margin: 8px;
}
.Suggestion > button :hover{
    background:#fc5c17;
    background:-o-linear-gradient(90deg, #fc5c17, #b01a2c);
    background:-moz-linear-gradient( center top, #fc5c17 5%, #b01a2c 100% );
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fc5c17), color-stop(1, #b01a2c) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc5c17', endColorstr='#b01a2c');
    background:-webkit-linear-gradient(#fc5c17, #b01a2c);
    background:-ms-linear-gradient(#fc5c17, #b01a2c);
    background:linear-gradient(#fc5c17, #b01a2c);
/* background-color: #1088e9; */
}
.Suggestion > button :active{
    position:relative;
    top:3px
}
/* .Suggestion > button {
    background: #DE7207;
    background-image: -webkit-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -moz-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -ms-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -o-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: linear-gradient(to bottom, #DE7207, #1C5ABF);
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    border-radius: 13px;
    height: 60px;
    color: #FFFFFF;
    font-family: Open Sans;
    min-width: 100px;
    width: auto;
    font-size: 20px;
    font-weight: 100;
    padding: 9px;
    text-shadow: 1px 1px 20px #000000;
    border: solid #FFAE00 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin: 5px;
  } */
.Presentation div > a:hover{
    cursor: pointer;
    color: red;
}
.Presentation div> a{
    font-size: 20px;
    text-decoration: none;
    color: #30ed1e;
    
}
.slideshow-wrapper div {
    overflow: hidden !important;
}
.status > input[type = text]{
    width: 100%;
    
    color: whitesmoke;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid whitesmoke;
    background: transparent;
    font-size: 16px;
    
    
    }
.status > button{
    color: white;
    font-family: Open Sans;
    font-weight: 100;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: #DE7207;
    background-image: -webkit-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -moz-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -ms-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: -o-linear-gradient(top, #DE7207, #1C5ABF);
    background-image: linear-gradient(to bottom, #DE7207, #1C5ABF);
    } 
    /* Carousel css */
    .image{
        width:200px;
        height:300px;
        cursor: pointer;
    }
    .slick-slider {
        width: 650px;
    }
    .slick-slide {
        max-height: 250px;
    }
    .text-block {
        position: absolute;
        bottom: -10px;
        margin-left: 15px;
        font-size: 12px;
        color:#4e5fc1;
        padding-left: 10px;
        padding-right: 20px;
    }
    #components-back-top-demo-custom .ant-back-top {
        bottom: 100px;
      }
      #components-back-top-demo-custom .ant-back-top-inner {
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 4px;
        background-color: #1088e9;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
/*Contact details  */
/* #contact > input[type = text]{
    width: 100%;
    
    color: whitesmoke;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #e2d393f7;
    background: transparent;
    font-size: 16px;
    } */
.avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: inline-block;
    /* border-radius: 100%; */
    margin-right: 10px;
    float: left;
    background: #d85460;
    padding: 5px 0px 0 6px;
}
/* .user-avatar{
    float: right;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #f7ae1c;
    text-align: right;
    padding: 5px 6px 0 0;
} */
/* .right-arrow {

    float: right;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    background: #f7ae1c;
    text-align: right;
    padding: 5px 6px 0 0;
    margin-left: 78%;
    margin-top: -62px;
   
    z-index: -1;

} */
